<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <link href="/css/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-content">
            <div class="prev">
                <span class="arrow arrow-left"></span>
            </div>
            <div class="item">
                <img src="/img/img-1.jpg">
            </div>
            <div class="item">
                <img src="/img/img-2.jpg">
            </div>
            <div class="item">
                <img src="/img/img-3.jpg">
            </div>
            <div class="next">
                <span class="arrow arrow-right" ></span>
            </div>
        </div>
        <div id="markers"></div>
    </div>
    <script src="/scripts/script.js"></script>
</body>